{
  "name": "remember",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "REMEMBER — Personal Knowledge Base built with VitePress.",
  "scripts": {
    "dev": "vitepress dev docs",
    "generate-assets": "node scripts/generate-assets.js",
    "build": "npm run generate-assets && vitepress build docs",
    "serve": "vitepress serve docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
